spring.application.name=StudentRegistration
spring.data.mongodb.authentication-database =admin
spring.data.mongodb.username =rootuser
spring.data.mongodb.password =rootpass
spring.data.mongodb.database =student-reg
spring.data.mongodb.port =27017
spring.data.mongodb.host =localhost
logging.file.name=logs/student-application.log
logging.file.max-size=10MB
logging.file.max-history=10
logging.level.com.exalt.training=INFO
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss} %-5level %logger{36} - %msg%n

